<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <!-- LinearLayout.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- SearchView -->
        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_gravity="right|end|top"
            android:layout_marginHorizontal="@dimen/_48dp"
            android:scaleType="centerInside"
            android:layout_marginTop="30dp"
            app:cornerRadius="150dp"
            tools:ignore="RtlHardcoded" />

        <!-- TextView -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="@string/inventory"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- GridView -->
        <GridView
            android:id="@+id/grid_data_display"
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:layout_marginTop="30dp"
            android:columnWidth="100dp"
            android:numColumns="2"
            android:verticalSpacing="8dp" />

        <!-- Add Data Button -->
        <Button
            android:id="@+id/button_add_data"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="#2196F3"
            android:text="@string/add_entry"
            android:textColor="#212121"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <!-- Floating Buttons in Horizontal Orientation -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Floating Action Button for Sign-up/Login  -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton1"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="10"
                android:layout_marginTop="20dp"
                android:layout_margin="20dp"
                android:layout_marginHorizontal="@dimen/_48dp"
                app:cornerRadius="100dp"
                android:layout_gravity="left|end"
                android:clickable="true"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,DuplicateIds,DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded,SpeakableTextPresentCheck"
                app:srcCompat="@tools:sample/avatars" />

            <!-- Floating Action Settings Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="75dp"
                android:layout_weight="10"
                app:cornerRadius="100dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                tools:ignore="ContentDescription,DuplicateIds,HardcodedText,SpeakableTextPresentCheck"
                app:srcCompat="@tools:sample/avatars"
                android:contentDescription="TODO" />

            <!-- Floating Action Package Information Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_48dp"
                android:layout_margin="20dp"
                android:layout_marginTop="75dp"
                android:layout_weight="10"
                app:cornerRadius="100dp"
                android:layout_gravity="right|end"
                android:clickable="true"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,DuplicateIds,HardcodedText,RtlHardcoded,SpeakableTextPresentCheck"
                app:srcCompat="@tools:sample/avatars" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
