<resources>
    <string name="add_data_button_text">Add Data</string>
    <string name="another_image_description">Description of another image</string>
    <string name="add_entry">Add Entry</string>
    <string name="app_name">Inventory_App_UI_Richard_Backscheider</string>
    <string name="title_activity_second_screen">SecondScreenActivity</string>
    <string name="back_to_first_activity_text">Back to First Activity</string>
    <string name="button">Button</string>
    <string name="button_add">Add</string>
    <string name="button_add_data_text">Add Data</string>
    <string name="button_add_data_description">Add new data to the grid</string>
    <string name="buttonBackground">#228B22</string>
    <string name="button_delete">Delete</string>
    <string name="button_next_description">Proceed to the next screen</string>
    <string name="button_next_text">Next</string>
    <string name="button_update">Update</string>
    <string name="button_submit">Submit</string>
    <string name="buttonText">Button</string>
    <color name="button_red">Button_Red</color>
    <string name="continue_with_phone">Continue with Phone</string>
    <string name="continue_with_facebook">Continue with Facebook</string>
    <string name="button_continue_facebook_description">Continue with Facebook Description</string>
    <string name="continue_with_google">Continue with Google</string>
    <string name="button_continue_google_description">Description for the Google login button</string><string name="create_new_account">Create New Account</string>
    <string name="start_grid_display_button_text">Start Grid Display</string>
    <string name="data_label">Data Label</string>
    <string name="data_value">Data Value</string>
    <string name="delete_button_description">Delete Button</string>
    <string name="edit_button_description">Edit Button</string>
    <string name="edit_password">Edit Password</string>
    <string name="edit_username">Edit_username</string>
    <string name="event_notifications">Event Notifications</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="hint_item_name">Item Name</string>
    <string name="hint_quantity">Quantity</string>
    <string name="inventory_app">Inventory App</string>
    <string name="inventory">Inventory</string>
    <string name="inventory_status">Inventory Status</string>
    <string name="notifications_placeholder">Placeholder text for notifications</string>
    <string name="package_info">Package Information</string>
    <string name="package_info_button_description">Package Information Button</string>
    <string name="package_info_button_text">Package Info</string>
    <string name="password">Password</string>
    <string name="request_sms_permissions">Request SMS Permissions</string>
    <string name="second_activity_text">This is the second activity</string>
    <string name="screen1_text">Your Screen 1 Text Here</string>
    <string name="search_hint">Password</string >
    <string name="settings_button_description">Settings button description</string>
    <string name="settings_button_text">Settings</string>
    <string name="settings">Settings</string>
    <string name="signup_login">Sign Up / Login</string>
    <string name="signup_login_button_description">Sign-up/Login Button Description</string>
    <string name="signup_login_button_text">Sign Up / Login</string>
    <string name="sms_notification_access">SMS Notification Access</string>
    <string name="item_name">Item Name</string>
    <string name="submit">Submit</string>
    <string name="update_item_button_text">Update Item</string>
    <string name="username">Username</string>
    <string name="view_items">View Items</string>
    String itemName = getString(R.string.item_name_default);
    <string name="item_name_placeholder">Item Name</string>
    <string name="item_name_text">Item Name</string>
    <string name="would_you_like_this_app_to_send_notifications_based_on_your_preferences">
        Would you like this app to send notifications based on your preferences?</string>

</resources>
